<?php
/**
 * @file
 * bfm_taxonomy.features.uuid_term.inc
 */

/**
 * Implements hook_uuid_features_default_terms().
 */
function bfm_taxonomy_uuid_features_default_terms() {
  $terms = array();

  $terms[] = array(
    'name' => 'Charcoal',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 3,
    'uuid' => '00d03911-0204-46b6-a2aa-eff8368e39f6',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'charcoal_2.jpg',
          'uri' => 'public://icons/charcoal_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 75322,
          'status' => 1,
          'uuid' => '082bf205-4bc6-425c-92d5-e8e98173a0bc',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 640,
          'height' => 480,
          'uuid_features_file_path' => 'public://icons/charcoal_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Charcoal',
          'format' => NULL,
        ),
      ),
      'ru' => array(
        0 => array(
          'value' => 'Древесный уголь',
          'format' => NULL,
        ),
      ),
      'uk' => array(
        0 => array(
          'value' => 'Деревне вугілля',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Charcoal',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '5744fdfa-e900-4cc1-b022-c75255c2dc58',
    ),
  );
  $terms[] = array(
    'name' => 'Pini&Key',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => '057444f3-579b-4629-aed3-315f13ff6e37',
    'vocabulary_machine_name' => 'bfm_briquette_type',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Pini&Key',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Pini&Key',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Coconut',
    'description' => NULL,
    'format' => NULL,
    'weight' => 9,
    'uuid' => '05e8b78b-f786-45a7-8702-dd4b3667b09b',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Coconut',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Coconut',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Aspen',
    'description' => NULL,
    'format' => NULL,
    'weight' => 7,
    'uuid' => '0674c941-cd22-4197-8eb6-2014ff35d178',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Aspen',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Aspen',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Seaweed',
    'description' => NULL,
    'format' => NULL,
    'weight' => 8,
    'uuid' => '0898906a-449a-4cec-8aff-55df191e07ba',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Seaweed',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Seaweed',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Oats',
    'description' => NULL,
    'format' => NULL,
    'weight' => 6,
    'uuid' => '110615df-29f4-4936-b599-8a6bc9d8d4ac',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Oats',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Oats',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Other',
    'description' => NULL,
    'format' => NULL,
    'weight' => 3,
    'uuid' => '17518ba3-cd79-4c3c-97c3-6e2ab00c1588',
    'vocabulary_machine_name' => 'bfm_briquette_type',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Panels',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => '1a4cb4b4-b1f3-44c9-a2ba-f08b76713ef4',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'panels_1.jpg',
          'uri' => 'public://icons/panels_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 135345,
          'status' => 1,
          'uuid' => '7d979248-ec0d-4b07-a59b-9298ea261feb',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 640,
          'height' => 391,
          'uuid_features_file_path' => 'public://icons/panels_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Panels',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Panels',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => 'c6716d97-29af-4f1c-a868-549807bbcab7',
    ),
  );
  $terms[] = array(
    'name' => 'Packaging',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 3,
    'uuid' => '1f8046de-28d5-4cb9-9ee9-052670cce277',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'manufacturing_package_1.jpg',
          'uri' => 'public://icons/manufacturing_package_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 1076144,
          'status' => 1,
          'uuid' => '786d6307-310c-4cf0-a4d4-2a2478716d49',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 1680,
          'height' => 1161,
          'uuid_features_file_path' => 'public://icons/manufacturing_package_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Packaging',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Packaging',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '3eefa9a3-af59-4790-96c6-daba45c3560b',
    ),
  );
  $terms[] = array(
    'name' => 'Frames',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '23358cb6-bf4f-4495-9453-91cba286eb3f',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'frames_2.jpg',
          'uri' => 'public://icons/frames_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 516793,
          'status' => 1,
          'uuid' => 'e07144dc-7a9c-4a35-817b-9cb80150098b',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 2511,
          'height' => 1671,
          'uuid_features_file_path' => 'public://icons/frames_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Frames',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Frames',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => 'c6716d97-29af-4f1c-a868-549807bbcab7',
    ),
  );
  $terms[] = array(
    'name' => 'Briquettes',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => '2c7fff6c-0ea4-401b-b322-09f8b1902920',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'briquettes_1.jpg',
          'uri' => 'public://icons/briquettes_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 58775,
          'status' => 1,
          'uuid' => '18bb7649-8888-4542-98d5-2ef41f261d76',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 370,
          'height' => 250,
          'uuid_features_file_path' => 'public://icons/briquettes_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Briquettes',
          'format' => NULL,
        ),
      ),
      'ru' => array(
        0 => array(
          'value' => 'Брикеты',
          'format' => NULL,
        ),
      ),
      'uk' => array(
        0 => array(
          'value' => 'Брикети',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Briquettes',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '5744fdfa-e900-4cc1-b022-c75255c2dc58',
    ),
  );
  $terms[] = array(
    'name' => 'Wood',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => '2e12ed2e-7175-41aa-baf6-f4dbd86a8574',
    'vocabulary_machine_name' => 'bfm_raw_materials_solid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Wood',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Wood',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Installation',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '36aaf20e-df57-4caf-8862-133ebb0c4602',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'installation_2.jpg',
          'uri' => 'public://icons/installation_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 190409,
          'status' => 1,
          'uuid' => '058dae1e-f346-4617-bee2-d69a092746e1',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 733,
          'height' => 550,
          'uuid_features_file_path' => 'public://icons/installation_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Installation',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Installation',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '972908f1-cef7-4255-a035-1ff20ffc0169',
    ),
  );
  $terms[] = array(
    'name' => 'Manufacturing',
    'description' => NULL,
    'format' => NULL,
    'weight' => 3,
    'uuid' => '3eefa9a3-af59-4790-96c6-daba45c3560b',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'field_bfm_icon' => array(),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Manufacturing',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Manufacturing',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Sunflower',
    'description' => NULL,
    'format' => NULL,
    'weight' => 2,
    'uuid' => '40c44ef9-f1f8-4830-ac59-533dd50fffdb',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Sunflower',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Sunflower',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Raw materials',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 7,
    'uuid' => '40ec529a-13e0-473c-b1e0-858b90985163',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'raw_materials_3.jpg',
          'uri' => 'public://icons/raw_materials_3.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 40127,
          'status' => 1,
          'uuid' => 'a97c67f7-4033-434b-9ee5-3e71144a82e5',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 500,
          'height' => 375,
          'uuid_features_file_path' => 'public://icons/raw_materials_3.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Raw materials',
          'format' => NULL,
        ),
      ),
      'ru' => array(
        0 => array(
          'value' => 'Сырье',
          'format' => NULL,
        ),
      ),
      'uk' => array(
        0 => array(
          'value' => 'Сировина',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Raw materials',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '5744fdfa-e900-4cc1-b022-c75255c2dc58',
    ),
  );
  $terms[] = array(
    'name' => 'Consulting',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '4318e30f-b7f6-4968-b3d9-763d750ba947',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'consulting_2.jpg',
          'uri' => 'public://icons/consulting_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 4139953,
          'status' => 1,
          'uuid' => '7d8fb323-b6ff-4164-ba39-ecd3f7147985',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 5000,
          'height' => 3333,
          'uuid_features_file_path' => 'public://icons/consulting_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Consulting',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Consulting',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '972908f1-cef7-4255-a035-1ff20ffc0169',
    ),
  );
  $terms[] = array(
    'name' => 'Oil',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 4,
    'uuid' => '4399d0d1-c4b8-498a-a1f5-651fad59f22c',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Oil',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Oil',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Biogas',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '46b7928d-6eae-40e5-a2bf-ba2da4bfa690',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'manufacturing_biogas_1.jpg',
          'uri' => 'public://icons/manufacturing_biogas_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 295341,
          'status' => 1,
          'uuid' => '33f0ad86-f883-475b-9b17-b12be5745d07',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 765,
          'height' => 550,
          'uuid_features_file_path' => 'public://icons/manufacturing_biogas_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Biogas',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Biogas',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '3eefa9a3-af59-4790-96c6-daba45c3560b',
    ),
  );
  $terms[] = array(
    'name' => 'Logistic',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => '4edfd568-1f9d-45ed-98b8-8f16d37bbc35',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'logistic_1.jpg',
          'uri' => 'public://icons/logistic_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 1326092,
          'status' => 1,
          'uuid' => '025b837f-cf5e-4f72-92a0-108a8dea710d',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 2000,
          'height' => 817,
          'uuid_features_file_path' => 'public://icons/logistic_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Logistic',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Logistic',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '972908f1-cef7-4255-a035-1ff20ffc0169',
    ),
  );
  $terms[] = array(
    'name' => 'Firewoods',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '5368a0c3-c508-47e8-851e-ffab0381a808',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'firewoods_2.jpg',
          'uri' => 'public://icons/firewoods_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 2049066,
          'status' => 1,
          'uuid' => '4ab911d3-0f6d-4bca-ab8f-f0a187e841cc',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 3504,
          'height' => 2336,
          'uuid_features_file_path' => 'public://icons/firewoods_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Firewoods',
          'format' => NULL,
        ),
      ),
      'ru' => array(
        0 => array(
          'value' => 'Дрова',
          'format' => NULL,
        ),
      ),
      'uk' => array(
        0 => array(
          'value' => 'Дрова',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Firewoods',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '5744fdfa-e900-4cc1-b022-c75255c2dc58',
    ),
  );
  $terms[] = array(
    'name' => 'Fruit trees',
    'description' => NULL,
    'format' => NULL,
    'weight' => 8,
    'uuid' => '5553610a-abbf-40b8-891d-a0c0cc4219ff',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Fruit trees',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Fruit trees',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Solid biofuel',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '55a2d277-f77e-4bcc-9e98-3992776b06c3',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'manufacturing_2.jpg',
          'uri' => 'public://icons/manufacturing_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 137071,
          'status' => 1,
          'uuid' => 'a73ab1f5-46d3-4acd-bb7a-011574c8327e',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 1024,
          'height' => 679,
          'uuid_features_file_path' => 'public://icons/manufacturing_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Solid biofuel',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Solid biofuel',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '3eefa9a3-af59-4790-96c6-daba45c3560b',
    ),
  );
  $terms[] = array(
    'name' => 'RUF',
    'description' => NULL,
    'format' => NULL,
    'weight' => 1,
    'uuid' => '56783fec-b054-4c57-aada-ec083b3adf39',
    'vocabulary_machine_name' => 'bfm_briquette_type',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'RUF',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'RUF',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Fuel',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => '5744fdfa-e900-4cc1-b022-c75255c2dc58',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Fuel',
          'format' => NULL,
        ),
      ),
      'ru' => array(
        0 => array(
          'value' => 'Топливо',
          'format' => NULL,
        ),
      ),
      'uk' => array(
        0 => array(
          'value' => 'Паливо',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Fuel',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
  );
  $terms[] = array(
    'name' => 'Alder',
    'description' => NULL,
    'format' => NULL,
    'weight' => 6,
    'uuid' => '57ef923c-c8ff-42ab-89fa-aba0a7f24bb6',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Alder',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Alder',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Linen',
    'description' => NULL,
    'format' => NULL,
    'weight' => 5,
    'uuid' => '58ad44b8-796d-4137-8827-469bf718aa22',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Linen',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Linen',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Other',
    'description' => NULL,
    'format' => NULL,
    'weight' => 9,
    'uuid' => '58b24041-749c-4ad2-8aab-f826605bd07f',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Gasifiers',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => '6ca8895b-e70f-4e63-b9ca-546bc893c4eb',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'gasifier_4.jpg',
          'uri' => 'public://icons/gasifier_4.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 31464,
          'status' => 1,
          'uuid' => 'a26cef19-63eb-4153-a6cd-3cb60fd0f525',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 623,
          'height' => 467,
          'uuid_features_file_path' => 'public://icons/gasifier_4.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Gasifiers',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Gasifiers',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => 'de3eae3c-e5a3-484e-85e3-44bba36c3561',
    ),
  );
  $terms[] = array(
    'name' => 'Cedar',
    'description' => NULL,
    'format' => NULL,
    'weight' => 4,
    'uuid' => '724c8394-bfb6-4f3a-b712-717e79402fb4',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Cedar',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Cedar',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Husk',
    'description' => NULL,
    'format' => NULL,
    'weight' => 1,
    'uuid' => '7811f00d-315a-4c3a-a3f2-adacc8ee7140',
    'vocabulary_machine_name' => 'bfm_raw_materials_solid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Husk',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Husk',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Other',
    'description' => NULL,
    'format' => NULL,
    'weight' => 4,
    'uuid' => '7b6db297-e0c8-40c3-b586-5a3fdc705e89',
    'vocabulary_machine_name' => 'bfm_raw_materials_solid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Components',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '968ee853-3365-40c0-b7a3-34d9f797c6d0',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'heating_components_1.jpg',
          'uri' => 'public://icons/heating_components_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 240569,
          'status' => 1,
          'uuid' => '9dede52f-8d34-4143-b60d-3217662cedd0',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 800,
          'height' => 531,
          'uuid_features_file_path' => 'public://icons/heating_components_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Components',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Components',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => 'de3eae3c-e5a3-484e-85e3-44bba36c3561',
    ),
  );
  $terms[] = array(
    'name' => 'Services',
    'description' => NULL,
    'format' => NULL,
    'weight' => 4,
    'uuid' => '972908f1-cef7-4255-a035-1ff20ffc0169',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'field_bfm_icon' => array(),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Services',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Services',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Insulation',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 2,
    'uuid' => '9ab1d4d6-e4cc-423e-92dd-bc5e4e38621c',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'insulation_1.jpg',
          'uri' => 'public://icons/insulation_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 52227,
          'status' => 1,
          'uuid' => '5a694f5b-e062-45d6-bc76-c64b97e95d0a',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 500,
          'height' => 333,
          'uuid_features_file_path' => 'public://icons/insulation_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Insulation',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Insulation',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => 'c6716d97-29af-4f1c-a868-549807bbcab7',
    ),
  );
  $terms[] = array(
    'name' => 'Rape',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => '9ad29be5-d441-4249-9f36-663c13db6bf2',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Rape',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Rape',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Soybeans',
    'description' => NULL,
    'format' => NULL,
    'weight' => 3,
    'uuid' => 'acd35809-625f-4c30-af3f-d32141af3c37',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Soybeans',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Soybeans',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Corn',
    'description' => NULL,
    'format' => NULL,
    'weight' => 1,
    'uuid' => 'ae9685e9-25d1-457a-ac4c-294f4c748678',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Corn',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Corn',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Other',
    'description' => NULL,
    'format' => NULL,
    'weight' => 10,
    'uuid' => 'b81b13ed-0309-4049-a6f1-3b6ac55470c4',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Other',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Liquid biofuel',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 1,
    'uuid' => 'b9b48f25-9ab4-437b-acd9-83eb7c44bd45',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'manufacturing_liquid_1.jpg',
          'uri' => 'public://icons/manufacturing_liquid_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 873351,
          'status' => 1,
          'uuid' => '3d7f6b8f-9c6a-4c15-aebd-b2f4aceedb6c',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 1639,
          'height' => 1218,
          'uuid_features_file_path' => 'public://icons/manufacturing_liquid_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Liquid biofuel',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Liquid biofuel',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '3eefa9a3-af59-4790-96c6-daba45c3560b',
    ),
  );
  $terms[] = array(
    'name' => 'Solid fuel boilers',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'ba204965-d95a-492c-b6dc-f27954cc0547',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'solid_fuel_boiler_1.jpg',
          'uri' => 'public://icons/solid_fuel_boiler_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 308594,
          'status' => 1,
          'uuid' => 'a265f2e9-550e-4979-a312-2da757f7d16b',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 3008,
          'height' => 2000,
          'uuid_features_file_path' => 'public://icons/solid_fuel_boiler_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Solid fuel boilers',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Solid fuel boilers',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => 'de3eae3c-e5a3-484e-85e3-44bba36c3561',
    ),
  );
  $terms[] = array(
    'name' => 'Pine',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'c1d53800-c32a-4d7a-aafe-8256dbda4d66',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Pine',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Pine',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Birch',
    'description' => NULL,
    'format' => NULL,
    'weight' => 5,
    'uuid' => 'c2af926a-52ed-4330-967e-621c8ebd14c5',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Birch',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Birch',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Constructing',
    'description' => NULL,
    'format' => NULL,
    'weight' => 2,
    'uuid' => 'c6716d97-29af-4f1c-a868-549807bbcab7',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'field_bfm_icon' => array(),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Constructing',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Constructing',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Corns',
    'description' => NULL,
    'format' => NULL,
    'weight' => 3,
    'uuid' => 'caaccba6-8bab-42e1-aadb-823a1523c5f2',
    'vocabulary_machine_name' => 'bfm_raw_materials_solid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Corns',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Corns',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Cilinder',
    'description' => NULL,
    'format' => NULL,
    'weight' => 2,
    'uuid' => 'cbb6651e-a0e6-4140-a845-fea68b45c315',
    'vocabulary_machine_name' => 'bfm_briquette_type',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Cilinder',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Cilinder',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Raw materials',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 3,
    'uuid' => 'cc8e3987-3554-4a25-aae9-36f7f797f42f',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'constructions_raw_materials_2.jpg',
          'uri' => 'public://icons/constructions_raw_materials_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 132737,
          'status' => 1,
          'uuid' => 'c8b74541-44e7-493d-81a5-d692c0634fc7',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 800,
          'height' => 600,
          'uuid_features_file_path' => 'public://icons/constructions_raw_materials_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Raw materials',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Raw materials',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => 'c6716d97-29af-4f1c-a868-549807bbcab7',
    ),
  );
  $terms[] = array(
    'name' => 'Liquid biofuels',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 4,
    'uuid' => 'dbf8081a-11cb-44a8-837b-7c64f437c648',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'biofuel_2.jpg',
          'uri' => 'public://icons/biofuel_2.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 23948,
          'status' => 1,
          'uuid' => 'b1f7d6fb-323b-4e1e-8781-0244b5bdcb7b',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 500,
          'height' => 333,
          'uuid_features_file_path' => 'public://icons/biofuel_2.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Liquid biofuels',
          'format' => NULL,
        ),
      ),
      'ru' => array(
        0 => array(
          'value' => 'Жидкое биотопливо',
          'format' => NULL,
        ),
      ),
      'uk' => array(
        0 => array(
          'value' => 'Рідке біопаливо',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Liquid biofuels',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '5744fdfa-e900-4cc1-b022-c75255c2dc58',
    ),
  );
  $terms[] = array(
    'name' => 'Heating',
    'description' => NULL,
    'format' => NULL,
    'weight' => 1,
    'uuid' => 'de3eae3c-e5a3-484e-85e3-44bba36c3561',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'field_bfm_icon' => array(),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Heating',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Heating',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Pellets',
    'description' => NULL,
    'format' => 'filtered_html',
    'weight' => 0,
    'uuid' => 'e8aa969c-6ef5-46e5-9ea4-1e87ac14433a',
    'vocabulary_machine_name' => 'bfm_category',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => 'filtered_html',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_bfm_icon' => array(
      'und' => array(
        0 => array(
          'uid' => 1,
          'filename' => 'pellets_1.jpg',
          'uri' => 'public://icons/pellets_1.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => 207086,
          'status' => 1,
          'uuid' => '7c664b18-ebbb-42af-97f3-7b6f4ca19257',
          'rdf_mapping' => array(),
          'alt' => '',
          'title' => '',
          'width' => 900,
          'height' => 601,
          'uuid_features_file_path' => 'public://icons/pellets_1.jpg',
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Pellets',
          'format' => NULL,
        ),
      ),
      'ru' => array(
        0 => array(
          'value' => 'Пеллеты',
          'format' => NULL,
        ),
      ),
      'uk' => array(
        0 => array(
          'value' => 'Пелети',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Pellets',
          'format' => NULL,
        ),
      ),
    ),
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '5744fdfa-e900-4cc1-b022-c75255c2dc58',
    ),
  );
  $terms[] = array(
    'name' => 'Straw',
    'description' => NULL,
    'format' => NULL,
    'weight' => 2,
    'uuid' => 'f161b06c-4ea9-4085-8094-80cc3245a016',
    'vocabulary_machine_name' => 'bfm_raw_materials_solid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Straw',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Straw',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Maple',
    'description' => NULL,
    'format' => NULL,
    'weight' => 3,
    'uuid' => 'f55e4d20-6bdc-4036-a596-93ebf9766527',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Maple',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Maple',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Ash',
    'description' => NULL,
    'format' => NULL,
    'weight' => 2,
    'uuid' => 'f71d53cd-3056-4c97-8b27-cac276a6b3c9',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Ash',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Ash',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Rice',
    'description' => NULL,
    'format' => NULL,
    'weight' => 7,
    'uuid' => 'f8664a65-66ab-45fd-a79c-7f40de735355',
    'vocabulary_machine_name' => 'bfm_raw_materials_liquid',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Rice',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Rice',
          'format' => NULL,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Oak',
    'description' => NULL,
    'format' => NULL,
    'weight' => 1,
    'uuid' => 'fd240a71-2c61-4f17-828a-822344a4f9ec',
    'vocabulary_machine_name' => 'bfm_kind_of_wood',
    'description_field' => array(
      'en' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => NULL,
          'summary' => NULL,
          'format' => NULL,
        ),
      ),
    ),
    'name_field' => array(
      'en' => array(
        0 => array(
          'value' => 'Oak',
          'format' => NULL,
        ),
      ),
      'und' => array(
        0 => array(
          'value' => 'Oak',
          'format' => NULL,
        ),
      ),
    ),
  );
  return $terms;
}
